-- Initial periodicBench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CBBGP
version:             0.1.0.0
synopsis:            Clone, Build, Benchmark, Graph, Push
description:         Periodically run a benchmark, using git to pull code/push results and gnuplot to plot the values.
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
copyright:           Thomas M. DuBuisson 2015
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cbbgp
  main-is:             Main.hs
  other-modules:       Git, Utils, Graph
  other-extensions:    RecordWildCards, ScopedTypeVariables, OverloadedStrings, ViewPatterns
  build-depends:       base >=4.8 && <4.9,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.2 && <1.3,
                       bench >=0.1 && <0.2,
                       time >=1.5 && <1.6,
                       unbounded-delays >=0.1 && <0.2,
                       temporary >=1.2 && <1.3,
                       ini >=0.3 && <0.4,
                       simple-get-opt >=0.1 && <0.2,
                       gnuplot >=0.5 && <0.6,
                       process >=1.2 && <1.3,
                       directory >=1.2 && <1.3,
                       filepath >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
